<div class="card">
  <div class="top">
    <svg class="heart" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 21s-7.5-4.7-10-8.3C-1.3 8.5 3.1 3 7.6 5.2 9.9 6.4 11 9 12 9s2.1-2.6 4.4-3.8C20.9 3 25.3 8.5 22 12.7 19.5 16.3 12 21 12 21z"/>
    </svg>
    <h1 class="title">Untuk Suamiku Sayangg 💖</h1>
    <p class="subtitle">Biar semangat kerja, biar hari-harimu manis.</p>
  </div>

  <div class="message" id="message"></div>

  <div class="controls">
    <button id="encourageBtn" class="btn">Kirim Semangat</button>
    <button id="surpriseBtn" class="btn ghost">Kejutan Romantis</button>
  </div>

    <footer class="footer">
  <small>Made in Civoyyy — Semangat selalu ✨</small>
</footer>

  </footer>
</div>

<!-- container for floating hearts -->
<div id="hearts"></div>
