:root{
  --bg1: #ffdde1;
  --bg2: #ee9ca7;
  --card-bg: rgba(255,255,255,0.9);
  --accent: #ff5c8a;
  --muted: #6b6b6b;
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
html,body{
  height:100%;
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(135deg,var(--bg1),var(--bg2));
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.card{
  width:100%;
  max-width:720px;
  background:var(--card-bg);
  border-radius:20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  padding:26px;
  position:relative;
  overflow:hidden;
  backdrop-filter: blur(6px);
}

.top{
  display:flex;
  gap:16px;
  align-items:center;
}

.heart{
  width:64px;
  height:64px;
  fill:var(--accent);
  transform-origin:center;
  animation: pop 1.6s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(255,92,138,0.25));
}

@keyframes pop{
  0%,100%{transform:scale(1)}
  50%{transform:scale(1.12)}
}

.title{
  margin:0;
  font-size:1.6rem;
  color:#3b2340;
}

.subtitle{
  margin:4px 0 0 0;
  color:var(--muted);
  font-size:0.95rem;
}

.message{
  margin-top:20px;
  min-height:84px;
  padding:18px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.25));
  color:#2e1b2b;
  font-size:1.05rem;
  line-height:1.6;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
}

.controls{
  margin-top:18px;
  display:flex;
  gap:12px;
}

.btn{
  background:var(--accent);
  color:white;
  border:0;
  padding:10px 16px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 6px 16px rgba(255,92,138,0.18);
  transform: translateY(0);
  transition: transform .12s ease, box-shadow .12s ease;
}

.btn:active{ transform: translateY(2px); }
.btn.ghost{
  background:transparent;
  color:var(--accent);
  border:2px solid rgba(255,92,138,0.14);
  box-shadow:none;
}

.footer{
  margin-top:18px;
  color:var(--muted);
  text-align:right;
}

/* floating heart container (full screen) */
#hearts{
  pointer-events:none;
  position:fixed;
  inset:0;
  overflow:hidden;
  z-index:999;
}

/* small heart style (created by JS) */
.floating-heart{
  position:absolute;
  will-change: transform, opacity;
  font-size:22px;
  animation: floatUp linear forwards;
  text-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

@keyframes floatUp{
  0%{ transform: translateY(0) scale(1); opacity:1; }
  100%{ transform: translateY(-280px) scale(.9); opacity:0; }
}

/* responsive */
@media (max-width:520px){
  .top{gap:12px}
  .heart{width:52px;height:52px}
  .title{font-size:1.3rem}
  .message{font-size:1rem}
}
